{
  "manifest_version": 3,
  "name": "Dogify",
  "version": "1.1",
  "description": "takes the subreddit r/dogs and turns it from a doghouse to a doghome",
  "content_scripts": [
    {
      "matches": [
        "https://www.reddit.com/r/dogs/*"
      ],
      "js": [
        "./main.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "GoodBoy.ttf"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}